<!DOCTYPE html>
<html lang="en">

<head>
<title>PACK UR BAGS - All Schedule Timing TimeTable</title> 
<link rel = "icon" href = 
"https://github.com/LakshmiPrasanna2506/pack-your-bags.git/pack ur bags(4).jpg" 
        type = "image/x-icon">
<meta charset="utf-8" />
    <meta name = "keyword" content="hyderabad bus route, city bus routes, bus timings hyderabad city, Hyderabad City route map, bus timetable pdf, bus routes list hyderabad, Hyderabad City Bus, find bus schedule">
<meta name="description" content="Pack Ur Bags - Find City Bus Routes Schedule Timings TimeTable info map website. Get bus Route pdf">

<link rel="stylesheet" type="text/css" href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/style.css" />
<link rel="stylesheet" type="text/css" href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/formstyle.css" />
<link rel="stylesheet" type="text/css" href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/mystyle.css" /> 
<link rel="stylesheet" type="text/css" href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/navstyle.css" />
<link rel="shortcut icon" type="image/x-icon" href="/fcon/favicon.ico">

<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript"
src="../ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript"
src="../ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css"
href="../ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" />
 
        <script type="text/javascript">
                $(document).ready(function(){
                    $("#begin_stop").autocomplete({
                        source:'getautocomplete.php',
                        minLength:1
                    });
                });
        </script>
        <script type="text/javascript">
                $(document).ready(function(){
                    $("#dest_stop").autocomplete({
                        source:'getautocompletedest.php',
                        minLength:1
                    });
                });
        </script>   
    
</head>


<body class="body">

	<header class="mainheader">

<div class="hcontent" align="center">
 
<h1><a href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/index.html" title="Pack Ur Bags " target="_self">PACK UR BAGS</a></h1> 
        
  </div>

 <ul class="topnav" id="myTopnav">
  <li><a class="active" href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/index.html">Home</a></li>
  <li><a href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/find-bus-route.html">Bus Routes</a></li>
  <li><a href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/about-us.html">About Us</a></li>
  <li><a href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/faq.html">FAQ</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:30px;" onclick="myFunction()">☰</a>
  </li>
</ul>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>   
    </header>

	<div class="maincontent">
        <div class="content">
            <article class ="topcontent">
            	<header>
                <h2>Enter Starting and Destination Bus Stop Below</h2>
            	</header>
                <content>
	<p><form id="contactform" action="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/busstop.html" method="get">   
	<div class="formcolumn">     
	<p>
	<input name="begin_stop" type="text" id="begin_stop" placeholder = "Starting Bus Stop" required> 
	</p>
	<p>                      
	<input name="dest_stop" type="text" id="dest_stop" placeholder="Destination Bus Stop" required>
	Hint: Type initial few characters of bus stop
	</p>
        <p>
        <input type="submit" value="Find Route" id="submit">
        </p>
            </div>		
</form></p>
                </content>
            </article>

<p><h2><a href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/find-bus-route.html">Search Bus Routes</a></h2></p>  
         
 <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Responsive Ads 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9450029021852376"
     data-ad-slot="2225282451"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
 
 
<article class ="topcontent">
            	<header>
                <h2>About Hyderabad City Bus Service</h2>
                </header>
                <content>
              <p>This site provides the bus Routes, Timings, Timetable and schedule of all buses operating in Hyderabad. You can get list of all Hyderabad City route here in one page and select the route where you are intended to go.</p>
       <h2>Hyderabad City Bus Routes</h2>
<p>There are more than 1000 City Bus Routes In Hyderabad. These bus routes are spread all over the city and outskirt. They start the buses early in the morning to late light. In few routes they rub the buses round the clock also. AC buses are also available for the convenience of the passenger. </p>
<p>Airport bus services are also available for the passenger going to the Air Port. This is the premium service being provided. Similarly, a passenger can get bus for all tourist destinations such as Ramoji Film City. The bus service from Hyderabad to Ramoji Film city goes long way to 40 km and returns from there as per passenger convenience.</p>
<a href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/find-bus-route.html">Click here to get All City Bus Routes In Hyderabad</a>
<h2>Hyderabad City Bus Timings</h2>
<p>City bus timings in Hyderabad available here the convenience of the passengers. The bus service is provided since early in 5 AM to 11PM in almost all the routes. There are few exceptions also to this, such as in few routes they run buses round the clock.</p>
Here Hyderabad city bus route guide is also available.
<h2>Hyderabad City Tour Bus</h2>
<p>Do you want to get tour of Hyderabad? If, yes then Hyderabad City Bus can make your experience better by providing good quality of buses with best infrastructure. You can get complete tour package of the Hyderabad city and selective as well. Tour bus service from Hyderabad to Ramoji Film city is exclusive one here. I have used this bus service many times and found it very useful. I recommend people to use this bus service if you are visiting Ramoji Film city. </p>
<h2>Hyderabad City Bus Pass</h2>
<p>TSRTC issues many General Bus Passes in Hyderabad. General bus ticket is available for Rs.700 monthly. With this pass passengers can travel in ordinary buses in twin city (Hyderabad and Secunderabad) and sub-urban area. There is another category of bus passes called “Metro Express”. The passenger having this pass can travel in Metro Express as well as in General buses. The monthly cost of Metro Express pass is Rs 800/-. The next bus passes are Metro Deluxe. With this passengers can travel in TSRTC’s ordinary, Metro Express and Metro Deluxe buses. </p>
<p>Metro Luxury AC monthly pass comes for Rs 2000/- per month. With this pass one can travel all type of buses including premium air-conditioned Volvo buses in city and sub-urban area. 
Rs 25/- is additional charges above all for ID card to be issued. These bus passes are non-transferable and thus they will have photographs in ID cards. This card will be valid for maximum one year only.
<a href="http://hyderabad-india-online.com/2013/12/various-bus-passes/">You can get Comparison of Various Bus Passes here</a>
</p>
<h2>Hyderabad City To Airport Bus Services</h2>
<p>The bus service to airport is also available from LB Nagar, Airport to Hitech City / Kukatpally, Airport to City College / Secretariat, Airport to Mehdipatnam / Paryatak Bhavan. The bus services have 30 minutes or 60 minutes frequency depending on route.</p>
<h2>List of all Hyderabad Bus Stands</h2>
<p>Hyderabad city bus has more than 1000 bus stand all over the city and outskirt of its route.  This local bus service is being provided by the state Government at cheapest rate that a normal citizen can afford it well.<p>
<p>City bus is made affordable as it being used by the poor people of the city that has lo income. Inspite of operating at low cost, it is in profits for many years. This shows the effectiveness and management of employees and officers employed there. You must see one of their buses stands “Mahatma Gandhi bus station, Hyderabad”. This is outstanding in term of easiness and cleanliness.<p>
<a>Click Here</a> To Find List of all Hyderabad Bus Stands
       <p>If You have any suggestions then you may give us and we will try implement it to this website. Our aim here is to provide seamless flow of information wihtout any error. This will make us user friendly and citizens of Hyderabad will get benefited out of this facility. So, feel free to put you valuable feedback</p>
                </content>
            </article>
        </div>
    </div>


<aside class="top-sidebar">

    <article>
    	<h2> Complaints Forum</h2>
    	<hr>
        <p>You may submit Your Complaint of Hyderabad City Bus service at following address </p>
<p><h3>Postal Address</h3>
Hyderabad Ho, 
Hyderabad City Bus service
Hyderabad
<hr>
<ol>
<li>
TSRTC customer care number (24/7 Customer Support)
<br />
040 30102829</li>
<li>

TSRTC toll free number
<br />
1800-200-4599
</li>
<li>

TSRTC call centre number
<br />
040 30102829
</li>
</ol>

</article>
</aside>
<footer class="mainFooter">
	<p>Copyright &copy; 2013-16 <a href="https://github.com/LakshmiPrasanna2506/pack-your-bags.git/index.html">Hyderabad City Bus</a> | <a href="https://ahmedabad.citybus.co.in/">Ahmedabad AMTS City Bus</a> | <a href="https://rmtsbus.in/">Rajkot City Bus</a> </p>
<!-- footer starts here -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71956605-4', 'auto');
  ga('send', 'pageview');

</script></body>
</html>
